# Rest-Assured-BDD

./: .classpath  .project  Data.txt  config.properties  pom.xml  testng.xml
Reports/: Spark.html
src/main/java/org/prakash/APIMethods/: APIMethodImplementations.java
src/main/java/org/prakash/Runner/: TestRunner.java
src/main/java/org/prakash/Steps/: RestAssuredSteps.java
src/main/java/org/prakash/common/: APIEndPoints.java  Config.java  FileReadandWrite.java
src/main/resources/: extent.properties
src/main/resources/Features/: deleteAPI.feature  postAPI.feature
