extent.reporter.spark.start = true
extent.reporter.spark.config = src/main/resources/extent-config.xml
extent.reporter.spark.out = target/Reports/Spark.html
extent.reporter.spark.base64imagesrc = true
basefolder.name=test-output/SparkReport